DB_CONNECT = "mongodb+srv://Blog_mern:526665@cluster0.mgcn8tu.mongodb.net/Blog_mern"
JWT_SECRET = 'jahh4h5bdjd4kwjahb455jncndd4j4ddjkskshehr4b4jjdk'
PORT = '3000'
CLOUD_NAME = 'dyqustje5'
API_KEY = '558465128796324'
API_SECRET = 'sUBETCOgFQyymPMlGQ3el4oOxus'